<!DOCTYPE html>
{% load static %}
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>เว็บไซต์รวบรวมนักแปลภาษา</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="{% static 'polls/css/style.css' %}">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link href="{% static 'polls/css/headWed.css' %}" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

		<style>
    		body{
        	/*background-color: #c2c7b0;*/
        	background-color: white;
        	font-family: 'rsuregular';
    		}
  		</style>
    <div id="h-menu">
    	<div class="wrap">
    		<div class="menu-left">
    			<div>
    				<a href="index.html" class="btn btn-menu active">
    					<p>ขั้นตอนการใช้บริการ</p>
    				</a>
    			</div>
    		</div>

    		<div class="menu-right">
    			<div>
    				<a href="{% url 'login' %}" class="btn btn-menu">
    					<p>เข้าสู่ระบบ</p>
    				</a>
				<a href="{% url 'regis' %}" class="btn btn-menu">
					<p>สมัครสมาชิก</p>
				</a>
    			</div>
    		</div>
    	</div>
    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- Wrapper for slides -->
	<div class="carousel-inner">
	    <div class="item active">
      		<a href="#">
				<img src="{% static 'polls/pic/BANNER4.jpg' %}"
					 alt="Los Angeles" style="margin-left: auto; margin-right: auto;"></a>
    	</div>
  	</div>

  	<!--main
  	<div class="section section-movie ov-gap">
  		<div class="container" style="margin-top: 50px;">
  			<div class="tab-list">
  			</div>
  			</div>
  		</div>
	</div-->
	
	<div style="color: #396746; text-align: center; padding-top: 50px;"><h1>ขั้นตอนการใช้บริการ</h1></div>
	<div class="timeline-s">
  		<div class="container-s left-s">
    		<div class="content-s">
      			<h2 style="color: #396746;">ขั้นตอนที่ 1</h2>
      			<p style="font-size: 20px">สมัครสมาชิก</p>
    		</div>
  		</div>
  		<div class="container-ss right-s">
    		<div class="content-s">
      			<h2 style="color: #396746;">ขั้นตอนที่ 2</h2>
      			<p style="font-size: 20px;">อัพโหลดไฟล์งานขึ้นเว็บ</p>
    		</div>
  		</div>
  		<div class="container-s left-s">
    		<div class="content-s">
      			<h2 style="color: #396746;">ขั้นตอนที่ 3</h2>
      			<p style="font-size: 20px;">รอนักแปลเสนอราคา</p>
    		</div>
  		</div>
  		<div class="container-ss right-s">
    		<div class="content-s">
      			<h2 style="color: #396746;">ขั้นตอนที่ 4</h2>
      			<p style="font-size: 20px;">ลูกค้าเลือกนักแปลที่ต้องการ</p>
    		</div>
  		</div>
  		<div class="container-s left-s">
    		<div class="content-s">
      			<h2 style="color: #396746;">ขั้นตอนที่ 5</h2>
      			<p style="font-size: 20px;">ชำระค่าจ้าง</p>
    		</div>
  		</div>
  		<div class="container-ss right-s">
    		<div class="content-s">
      			<h2 style="color: #396746;">ขั้นตอนที่ 6</h2>
      			<p style="font-size: 20px;">รอรับงานแปล</p>
    		</div>
  		</div>
	</div>

  	<div id="footer">
  		<div class="footbar">
  			<div class="container">
  				<div class="footbar-in">
  					<div class="footbar-top">
  						<div class="row">
  							<div class="col-xs-12 col-sm-4 call-center">
  								<div class="inner">
  									<h2 class="tel">
  										Call Center: 02 22 2222
  									</h2>
  								</div>
  							</div>
  							<div class="col-xs-12 col-sm-8 footer-menu">
  								<div class="inner">
  									<ul>
  										<li>
  											<a href="#">เกี่วกับเรา</a>
  										</li>
  										<li>
  											<a href="#">ติดต่อเรา</a>
  										</li>
  									</ul>
  								</div>
  							</div>
  						</div>
  					</div>
  					<div class="footer-bottom">
  						<div class="row">
  							<div class="col-sm-4 social-media">
  								<div class="inner">
  									<ul class="social-list">
  										<li class="facebook">
  											<a href="https://www.facebook.com" target="_blank">
  												<img src="https://www.sfcinemacity.com/assets/images/icon-facebook.svg">
  											</a>
  										</li>
  										<li class="twitter">
  											<a href="https://twitter.com" target="_blank">
  												<img src="https://www.sfcinemacity.com/assets/images/icon-twitter.svg">
  											</a>
  										</li>
  										<li class="ig">
  											<a href="https://www.instagram.com" target="_blank">
  												<img src="https://www.sfcinemacity.com/assets/images/icon-instagram.svg">
  											</a>
  										</li>
  									</ul>
  								</div>
  							</div>
  							<div class="col-sm-8 site-credit">
  								<div class="inner">
  									<p class="credit">
  										Copyright © 2019 US Group. All rights reserved.
  									</p>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>

	</div>
	</body>
	</head>
</html>
