{% load static %}
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>เว็บไซต์รวบรวมนักแปลภาษา</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="{% static 'polls/css/style.css' %}">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link href="{% static 'polls/css/headWed.css' %}" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

		<style>
    		body{
        	/*background-color: #c2c7b0;*/
        	background-color: #a4c1c3;
        	font-family: 'rsuregular';
    		}
  		</style>
	<body>
  	<!--main-->
  	<div class="section section-movie ov-gap">
        <div class="container" style="margin-top: 50px;">
            <div id="container">
                <b>
                    <label for="username">Username:</label>
					<input type="text" id="username" name="username">
                            <label for="password">Password:</label>

                            <p><a href="#">Forgot your password?</a></p>
					<input type="password" id="password" name="password">
                            <div id="lower">
                                <input formaction="{% url 'profile' %}" type="submit" value="Login">
                            </div><!--/ lower-->
                </form>
            </div><!--/ container-->      
  		</div>
	</div>

	</div>
	</body>
	</head>
</html>
