{% load static %}
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>เว็บไซต์รวบรวมนักแปลภาษา</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="{% static 'polls/css/style.css' %}">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link href="{% static 'polls/css/headWed.css' %}" rel="stylesheet">
		<link href="{% static 'polls/css/content.css' %}" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">

		<style>
    		body{
        	/*background-color: #c2c7b0;*/
        	background-color: white;
        	font-family: 'rsuregular';
    		}
  		</style>
	<body>
    <div id="h-menu" style="margin-bottom: 50px;">
    	<div class="wrap">
    		<div class="menu-left">
    			<div>
    				<a href="#" class="btn btn-menu">
    					<p>หน้าหลัก</p>
					</a>
    			</div>
    		</div>

    		<div class="menu-right">
    			<div>
    				<a href="{% url 'profile' %}" class="btn btn-menu">
    					<p>ME</p>
					</a>
    			</div>
    		</div>
    	</div>
	</div>
	<div class="container">
		<h2 style="color: #396746; position: relative; display: inline;">ประวัติส่วนตัว {{นาย ก}}</h2>
	</div>
  	<!--main-->
  	<div class="section section-movie ov-gap">
  		<div class="container">
  			<div class="tab-list">
  			</div>
  			</div>
  		</div>
	</div>

	<div class="container site-content">
			<div class="row">
				<div id="main" class="site-main col-sm-12 full-width"> <!-- delete id -->
					<article id="post-11500" class="post-11500 page type-page status-publish hentry pmpro-has-access"> <!-- delete id+class -->
						<div class="entry-content">
							<div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid entry">
								<div class="wpb_column vc_column_contain vc_col-sm-12">
									<div class="vc_column_inner">
										<div class="wpb_wrap">
											<div class="vc_contain" data-vc-action="collapse">
												<div class="vc vc_general vc_spacing vc_color">
													<div class="vc_tab-contain">
														<ul class="vc_tab-list">
															<li class="vc_tab vc_active" style="background: #fff;" data-vc-tab>
																<a href="#" class="vc">
																	<span class="vc_title-text">ข้อมูลส่วนตัว</span>
																</a>
															</li>
															<!-- <li class="vc_tab" data-vc-tab>
																<a href="review_summary.html" class="vc">
																	<span class="vc_title-text" style="color: #fff;">ความคิดเห็นการแปล</span>
																</a>
															</li> -->
														</ul>
													</div>
	
													<div class="vc_panel-contain">
														<div class="vc_panels">
															<div class="vc_panel vc_active">
																<div class="vc_panel-body">
																	<div class="vc_border">
																		<div class="from-group container">
																			<div class="row">
																				<div class="col-md-4">
																					<img src="{% static 'polls/pic/test.png' %}" style="width: 250px; height: 250px;">
																				</div>
																				<div class="col-md-4">
																					<h1 style="font-size: 20px;">ชื่อ: ชื่อจริง   นามสกุลจริง</h1>
																					<p style="font-size: 20px;"> ชื่อในระบบ: ชื่อ</p>
																					<p style="font-size: 20px;"> เบอร์โทร: 066-666-6666</p>
																					<p style="font-size: 20px;"> วันที่ลงทะเบียน: 2019-01-01</p>
																					<p style="font-size: 20px;"> Email: kkkk@mail.com</p>
                                                                                    <br>
                                                                                    <p style="font-size: 20px;"> จบการศึกษาจาก: มหาลัยสักที่</p>
                                                                                    <p style="font-size: 20px;"> ภาษาที่เชี่ยวชาญ: อังกฤษ, จีน</p>
                                                                                    <p style="font-size: 20px;"> ประสบการณ์การทำงาน: 2 ปี</p>
																				</div>
																			</div>
																		</div>
																	</div>
	
																</div>
															</div>
														</div>
													</div>
	
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
    </div>

    <div>
        <h2 style="color: #396746; position: relative; display: inline; margin-left: 20px;">ความคิดเห็น</h2>
    </div>
    <!--main-->
    <div class="section section-movie ov-gap">
        <div style="margin-left: 20px;">
            <div class="tab-list">
            </div>
            </div>
        </div>
    </div>

    <div class="vc_panel-body" style="margin-bottom: 50px; margin-top: -30px;">
        <div class="vc_border">
            <div class="from-group container">
                    <div class="hedding-title"><h1>Star Rating System</h1></div> 
                    <div class="rating-part">
                        <div class="average-rating">
                            <h2>2.5</h2>
                            <i aria-hidden="true" class="fa fa-star"></i>
                            <i aria-hidden="true" class="fa fa-star"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <i aria-hidden="true" class="fa fa-star-o"></i>
                            <i aria-hidden="true" class="fa fa-star-o"></i>
                            <p>Average Rating</p>
                        </div>
                        <div class="loder-ratimg">
                            <div class="progress"></div>
                            <div class="progress-2"></div>
                            <div class="progress-3"></div>
                            <div class="progress-4"></div>
                            <div class="progress-5"></div>
                        </div>
                        <div class="start-part">
                            <i aria-hidden="true" class="fa fa-star"></i>
                            <i aria-hidden="true" class="fa fa-star"></i>
                            <i aria-hidden="true" class="fa fa-star"></i>
                            <i aria-hidden="true" class="fa fa-star"></i>
                            <i aria-hidden="true" class="fa fa-star"></i>
                            <span>80%</span><br>
                            <i aria-hidden="true" class="fa fa-star"></i>
                            <i aria-hidden="true" class="fa fa-star"></i>
                            <i aria-hidden="true" class="fa fa-star"></i>
                            <i aria-hidden="true" class="fa fa-star"></i>
                            <i aria-hidden="true" class="fa fa-star-o"></i>
                            <span>60%</span><br>
                            <i aria-hidden="true" class="fa fa-star"></i>
                            <i aria-hidden="true" class="fa fa-star"></i>
                            <i aria-hidden="true" class="fa fa-star"></i>
                            <i aria-hidden="true" class="fa fa-star-o"></i>
                            <i aria-hidden="true" class="fa fa-star-o"></i>
                            <span>40%</span><br>
                            <i aria-hidden="true" class="fa fa-star"></i>
                            <i aria-hidden="true" class="fa fa-star"></i>
                            <i aria-hidden="true" class="fa fa-star-o"></i>
                            <i aria-hidden="true" class="fa fa-star-o"></i>
                            <i aria-hidden="true" class="fa fa-star-o"></i>
                            <span>20%</span><br>
                            <i aria-hidden="true" class="fa fa-star"></i>
                            <i aria-hidden="true" class="fa fa-star-o"></i>
                            <i aria-hidden="true" class="fa fa-star-o"></i>
                            <i aria-hidden="true" class="fa fa-star-o"></i>
                            <i aria-hidden="true" class="fa fa-star-o"></i>
                            <span>10%</span>
                        </div>
                        <div style="clear: both;"></div>
                        <div class="reviews"><h1>Reviews</h1></div>
                            <div class="comment-part">
                                <div class="user-img-part">
                                    <div class="user-img">
                                        <img src="{% static 'polls/pic/test.png' %}">
                                    </div>
                                    <div class="user-text">
                                        <h4>8 days ago</h4>
                                        <p>Tom kok</p>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="comment">
                                    <i aria-hidden="true" class="fa fa-star"></i>
                                    <i aria-hidden="true" class="fa fa-star"></i>
                                    <i aria-hidden="true" class="fa fa-star"></i>
                                    <i aria-hidden="true" class="fa fa-star"></i>
                                    <i aria-hidden="true" class="fa fa-star-o"></i>
                                    <p>แปลดีโอเคเลย เร็วใช้ได้</p>
                                </div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="comment-part">
                                <div class="user-img-part">
                                    <div class="user-img">
                                        <img src="{% static 'polls/pic/test.png' %}">
                                    </div>
                                    <div class="user-text">
                                        <h4>30 days ago</h4>
                                        <p>Win Rool</p>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="comment">
                                    <i aria-hidden="true" class="fa fa-star"></i>
                                    <i aria-hidden="true" class="fa fa-star"></i>
                                    <i aria-hidden="true" class="fa fa-star"></i>
                                    <i aria-hidden="true" class="fa fa-star"></i>
                                    <i aria-hidden="true" class="fa fa-star-o"></i>
                                    <p>งานดีมากๆ เลยค่ะ ประทับใจมาก</p>
                                </div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="comment-part">
                                <div class="user-img-part">
                                    <div class="user-img">
                                        <img src="{% static 'polls/pic/test.png' %}">
                                    </div>
                                    <div class="user-text">
                                        <h4>1 days ago</h4>
                                        <p>Jui Choal</p>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="comment">
                                    <i aria-hidden="true" class="fa fa-star"></i>
                                    <i aria-hidden="true" class="fa fa-star"></i>
                                    <i aria-hidden="true" class="fa fa-star"></i>
                                    <i aria-hidden="true" class="fa fa-star"></i>
                                    <i aria-hidden="true" class="fa fa-star"></i>
                                    <p>ส่งงานไวมากกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกก</p>
                                </div>
                                <div style="clear: both;"></div>
                            </div>
                    </div>
                </div>
    </div>
    </div>
</div>
</div>
            </div>
        </div>
    </div>

  	<div id="footer">
  		<div class="footbar">
  			<div class="container">
  				<div class="footbar-in">
  					<div class="footbar-top">
  						<div class="row">
  							<div class="col-xs-12 col-sm-4 call-center">
  								<div class="inner">
  									<h2 class="tel">
  										Call Center: 02 22 2222
  									</h2>
  								</div>
  							</div>
  							<div class="col-xs-12 col-sm-8 footer-menu">
  								<div class="inner">
  									<ul>
  										<li>
  											<a href="#">เกี่วกับเรา</a>
  										</li>
  										<li>
  											<a href="#">ติดต่อเรา</a>
  										</li>
  									</ul>
  								</div>
  							</div>
  						</div>
  					</div>
  					<div class="footer-bottom">
  						<div class="row">
  							<div class="col-sm-4 social-media">
  								<div class="inner">
  									<ul class="social-list">
  										<li class="facebook">
  											<a href="https://www.facebook.com" target="_blank">
  												<img src="https://www.sfcinemacity.com/assets/images/icon-facebook.svg">
  											</a>
  										</li>
  										<li class="twitter">
  											<a href="https://twitter.com" target="_blank">
  												<img src="https://www.sfcinemacity.com/assets/images/icon-twitter.svg">
  											</a>
  										</li>
  										<li class="ig">
  											<a href="https://www.instagram.com" target="_blank">
  												<img src="https://www.sfcinemacity.com/assets/images/icon-instagram.svg">
  											</a>
  										</li>
  									</ul>
  								</div>
  							</div>
  							<div class="col-sm-8 site-credit">
  								<div class="inner">
  									<p class="credit">
  										Copyright © 2019 US Group. All rights reserved.
  									</p>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>

	</div>
	</body>
	</head>
</html>