{% load static %}
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>เว็บไซต์รวบรวมนักแปลภาษา</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="{% static 'polls/css/style.css' %}">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link href="{% static 'polls/css/headWed.css' %}" rel="stylesheet">
		<link href="{% static 'polls/css/content.css' %}" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

		<style>
    		body{
        	/*background-color: #c2c7b0;*/
        	background-color: white;
        	font-family: 'rsuregular';
    		}
  		</style>
	<body>
    <div id="h-menu" style="margin-bottom: 50px;">
    	<div class="wrap">
    		<div class="menu-left">
    			<div>
    				<a href="{% url 'home' %}" class="btn btn-menu">
    					<p>หน้าหลัก</p>
					</a>
					<a href="{% url 'upload' %}" class="btn btn-menu">
						<p>ส่งไฟล์ประเมินราคา</p>
					</a>
					<a href="{% url 'refer_assess' %}" class="btn btn-menu">
						<p>นักแปลเสนอราคา</p>
					</a>
					<a href="{% url 'payment' %}" class="btn btn-menu">
						<p>แจ้งชำระเงิน</p>
					</a>
					<a href="{% url 'status' %}" class="btn btn-menu">
						<p>สถานะงานแปล</p>
					</a>
    			</div>
    		</div>

    		<div class="menu-right">
    			<div>
    				<a href="{% url 'profile' %}" class="btn btn-menu active">
    					<p>ME</p>
					</a>
    			</div>
    		</div>
    	</div>
    </div>
    	<div class="container">
		<h2 style="color: #396746; display: inline;">ประวัติส่วนตัว </h2>
		<h4 style="display: inline;"> >> แก้ไขข้อมูลส่วนตัว</h4>
	</div>
  	<!--main-->
  	<div class="section section-movie ov-gap">
  		<div class="container">
  			<div class="tab-list">
  			</div>
  			</div>
  		</div>
	</div>

	<div class="container site-content">
			<div class="row">
				<div id="main" class="site-main col-sm-12 full-width"> <!-- delete id -->
					<article id="post-11500" class="post-11500 page type-page status-publish hentry pmpro-has-access"> <!-- delete id+class -->
						<div class="entry-content">
							<div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid entry">
								<div class="wpb_column vc_column_contain vc_col-sm-12">
									<div class="vc_column_inner">
										<div class="wpb_wrap">
											<div class="vc_contain" data-vc-action="collapse">
												<div class="vc vc_general vc_spacing vc_color">
													<div class="vc_tab-contain">
														<ul class="vc_tab-list">
															<li class="vc_tab vc_active" style="background: #fff;" data-vc-tab>
																<a href="#" class="vc">
																	<span class="vc_title-text">ข้อมูลส่วนตัว</span>
																</a>
															</li>
														</ul>
													</div>
	
													<div class="vc_panel-contain">
														<div class="vc_panels">
															<div class="vc_panel vc_active">
																<div class="vc_panel-body">
																	<div class="vc_border">
																		<div class="from-group container">
																			<div class="row">
																				<div class="col-md-4">
																					<img src="{% static 'polls/pic/test.png' %}" style="width: 250px; height: 250px;">
																				</div>
																				<div class="col-md-4">
																					<h1 style="font-size: 20px;">ชื่อ: ชื่อจริง   นามสกุลจริง</h1>
																					<p style="font-size: 20px;"> ชื่อในระบบ: ชื่อ</p>
																					<p style="font-size: 20px;"> เบอร์โทร: 066-666-6666</p>
																					<p style="font-size: 20px;"> วันที่ลงทะเบียน: 2019-01-01</p>
																					<p style="font-size: 20px;"> Email: kkkk@mail.com</p>
																					<br>
																				</div>
																			</div>
																		</div>
																	</div>
	
																</div>
															</div>
														</div>
													</div>
	
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>

  	<div id="footer">
  		<div class="footbar">
  			<div class="container">
  				<div class="footbar-in">
  					<div class="footbar-top">
  						<div class="row">
  							<div class="col-xs-12 col-sm-4 call-center">
  								<div class="inner">
  									<h2 class="tel">
  										Call Center: 02 22 2222
  									</h2>
  								</div>
  							</div>
  							<div class="col-xs-12 col-sm-8 footer-menu">
  								<div class="inner">
  									<ul>
  										<li>
  											<a href="#">เกี่วกับเรา</a>
  										</li>
  										<li>
  											<a href="#">ติดต่อเรา</a>
  										</li>
  									</ul>
  								</div>
  							</div>
  						</div>
  					</div>
  					<div class="footer-bottom">
  						<div class="row">
  							<div class="col-sm-4 social-media">
  								<div class="inner">
  									<ul class="social-list">
  										<li class="facebook">
  											<a href="https://www.facebook.com" target="_blank">
  												<img src="https://www.sfcinemacity.com/assets/images/icon-facebook.svg">
  											</a>
  										</li>
  										<li class="twitter">
  											<a href="https://twitter.com" target="_blank">
  												<img src="https://www.sfcinemacity.com/assets/images/icon-twitter.svg">
  											</a>
  										</li>
  										<li class="ig">
  											<a href="https://www.instagram.com" target="_blank">
  												<img src="https://www.sfcinemacity.com/assets/images/icon-instagram.svg">
  											</a>
  										</li>
  									</ul>
  								</div>
  							</div>
  							<div class="col-sm-8 site-credit">
  								<div class="inner">
  									<p class="credit">
  										Copyright © 2019 US Group. All rights reserved.
  									</p>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>

	</div>
	</body>
	</head>
</html>
