{% load static %}
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>เว็บไซต์รวบรวมนักแปลภาษา</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="{% static 'polls/css/style.css' %}">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link href="{% static 'polls/css/headWed.css' %}" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

		<style>
    		body{
        	/*background-color: #c2c7b0;*/
        	background-color: #a4c1c3;
        	font-family: 'rsuregular';
    		}
  		</style>
	<body>
  	<!--main-->
  	<div class="section section-movie ov-gap">
        <div class="container" style="margin-top: 10px;">
            <div id="container" style="top: 23% !important;">
                <form>
                    <!-- <label for="username">Email:</label> -->
                    <input type="radio" id="username" name="username" style="margin-left: 20px;">
                    <label for="username" style="font-size: 18px;">สมัครเป็นผู้จ้างแปล</label>
                    <br>
                    <input type="radio" id="username" name="username" style="margin-left: 20px;">
                    <label for="username" style="font-size: 18px;">สมัครเป็นนักแปล</label>
                    <br>

                    <label for="username">Email:</label>
                    <input type="text" id="username" name="username">
                    <label for="password">รหัสผ่าน:</label>
                    <input type="password" id="password" name="password">
                    <label for="password">รหัสผ่านอีกครั้ง:</label>
                    <input type="password" id="password" name="repassword">
                    <label for="name">ชื่อ:</label>
                    <input type="text" id="name" name="name">
                    <label for="lastname">นามกสุล:</label>
                    <input type="text" id="lastname" name="lastname">
                    <label for="phone">เบอร์โทรศัพท์:</label>
                    <input type="text" id="phone" name="phone">
                    <div id="lower">
                        <input formaction="{% url 'profile' %}" type="submit" value="สมัคร">
                    </div><!--/ lower-->
                </form>
            </div><!--/ container-->      
  		</div>
	</div>

	</div>
	</body>
	</head>
</html>
