/* Add a black background color to the top navigation */
.top_bar-s {
  background-color: #48835b;
  margin: -10px;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.top_bar-s a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  margin-right: 20px;
  text-decoration: none;
  font-size: 20px;
  float: right;
}

/* Change the color of links on hover */
.top_bar-s a:hover {
  color: black;
}

/***** time line *****/
* {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline-s {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
}

/* The actual timeline (the vertical ruler) */
.timeline-s::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #66887f;
  top: 20px;
  bottom: 120px;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container-s {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.container-ss {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container-s::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  right: -15.5px;
  background-color: rgb(248, 252, 249);
  border: 4px solid #92bc88;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.container-ss::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  margin-left: -54.5px;
  background-color: rgb(248, 252, 249);
  border: 4px solid #92bc88;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left-s {
  left: 0;
}

/* Place the container to the right */
.right-s {
  left: 50%;
}

/* The actual content */
.content-s {
  padding: 20px 30px;
  background-color: #D9DDDC;
  position: relative;
  border-radius: 6px;
}

/* login */
#container {
  position: fixed;
  width: 340px;
  /* height: 280px; */
  top: 50%;
  left: 50%;
  margin-top: -140px;
  margin-left: -170px;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #ccc;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
  -webkit-animation-name: bounceIn;
  -webkit-animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: bounceIn;
  -moz-animation-fill-mode: both;
  -moz-animation-duration: 1s;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: linear;
  animation-name: bounceIn;
  animation-fill-mode: both;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
 }
  
 form {
  margin: 0 auto;
  margin-top: 20px;
 }
  
 label {
  color: #555;
  display: inline-block;
  margin-left: 18px;
  /* padding-top: 10px; */
  font-size: 14px;
 }
  
 p a {
  font-size: 11px;
  color: #aaa;
  float: right;
  margin-top: -13px;
  margin-right: 20px;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  transition: all .4s ease;
 }
  
 p a:hover {
  color: #555;
 }
  
 input {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
  outline: none;
 }
  
 input[type=text],
 input[type=password] {
  color: #777;
  padding-left: 10px;
  margin: 10px;
  /* margin-top: 12px; */
  margin-left: 18px;
  width: 290px;
  height: 35px;
  border: 1px solid #c7d0d2;
  border-radius: 2px;
  box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  transition: all .4s ease;
 }
  
 input[type=text]:hover,
 input[type=password]:hover {
  border: 1px solid #b6bfc0;
  box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
 }
  
 input[type=text]:focus,
 input[type=password]:focus {
  border: 1px solid #a8c9e4;
  box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
 }
  
 #lower {
  background: #ecf2f5;
  width: 100%;
  height: 69px;
  margin-top: 20px;
  box-shadow: inset 0 1px 1px #fff;
  border-top: 1px solid #ccc;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
 }
  
 input[type=checkbox] {
  margin-left: 20px;
  margin-top: 30px;
 }
  
 .check {
  margin-left: 3px;
  font-size: 11px;
  color: #444;
  text-shadow: 0 1px 0 #fff;
 }
  
 input[type=submit] {
  float: right;
  margin-right: 20px;
  margin-top: 20px;
  width: 80px;
  height: 30px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  background-color: #acd6ef; /*IE fallback*/
  background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
  background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
  background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
  border-radius: 30px;
  border: 1px solid #66add6;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
  cursor: pointer;
 }
  
 input[type=submit]:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
  background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
  background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
 }
  
 input[type=submit]:active {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));
  background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
  background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
 }

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline-s::after {
    left: 31px;
  }

/* Full-width containers */
  .container-s {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container-s::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left-s::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right-s {
    left: 0%;
  }
}
